\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Package loading}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The \texttt  {subfiglist} environment}{3}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Simple example of \texttt  {subfiglist} environment usage\relax }}{3}{listing.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:simple}{{1}{3}{Simple example of \texttt {subfiglist} environment usage\relax }{listing.1}{}}
\newlabel{lst:simple@cref}{{[listing][1][]1}{[1][3][]3}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces More complicated example to demonstrate the usage of the \texttt  {spec} argument.\relax }}{4}{listing.2}\protected@file@percent }
\newlabel{lst:complicated}{{2}{4}{More complicated example to demonstrate the usage of the \texttt {spec} argument.\relax }{listing.2}{}}
\newlabel{lst:complicated@cref}{{[listing][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The command \texttt  {\textbackslash subfiglistfile}}{5}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Compatibility with both bitmap images and the `PDF + \hologoRobust {LaTeX}' option of Inkscape\relax }}{5}{listing.3}\protected@file@percent }
\newlabel{lst:svg}{{3}{5}{Compatibility with both bitmap images and the `PDF + \hologo {LaTeX}' option of Inkscape\relax }{listing.3}{}}
\newlabel{lst:svg@cref}{{[listing][3][]3}{[1][5][]5}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Footnotesize sans serif font in SVG image\relax }}{6}{listing.4}\protected@file@percent }
\newlabel{lst:svg-sans}{{4}{6}{Footnotesize sans serif font in SVG image\relax }{listing.4}{}}
\newlabel{lst:svg-sans@cref}{{[listing][4][]4}{[1][6][]6}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Additional spacing around images\relax }}{7}{listing.5}\protected@file@percent }
\newlabel{lst:spacing}{{5}{7}{Additional spacing around images\relax }{listing.5}{}}
\newlabel{lst:spacing@cref}{{[listing][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The command \texttt  {\textbackslash subfiglistlabel}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The command \texttt  {\textbackslash subfiglistoverlay}}{8}{section.5}\protected@file@percent }
\newlabel{bar}{{\,(b)}{9}{}{sublisting.\protect \relax \leavevmode@ifvmode \kern .16667em (b)}{}}
\newlabel{bar@cref}{{[sublisting][2][]\,(b)}{[1][8][]9}}
\newlabel{sub@bar}{{\,(b)}{9}{}{sublisting.\protect \relax \leavevmode@ifvmode \kern .16667em (b)}{}}
\newlabel{sub@bar@cref}{{[sublisting][2][]\,(b)}{[1][8][]9}}
\newlabel{foo}{{\,(a)}{9}{}{sublisting.\protect \relax \leavevmode@ifvmode \kern .16667em (a)}{}}
\newlabel{foo@cref}{{[sublisting][1][]\,(a)}{[1][8][]9}}
\newlabel{sub@foo}{{\,(a)}{9}{}{sublisting.\protect \relax \leavevmode@ifvmode \kern .16667em (a)}{}}
\newlabel{sub@foo@cref}{{[sublisting][1][]\,(a)}{[1][8][]9}}
\newlabel{baz}{{\,(c)}{9}{}{sublisting.\protect \relax \leavevmode@ifvmode \kern .16667em (c)}{}}
\newlabel{baz@cref}{{[sublisting][3][]\,(c)}{[1][8][]9}}
\newlabel{sub@baz}{{\,(c)}{9}{}{sublisting.\protect \relax \leavevmode@ifvmode \kern .16667em (c)}{}}
\newlabel{sub@baz@cref}{{[sublisting][3][]\,(c)}{[1][8][]9}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Demonstration of the different options for the \texttt  {\textbackslash subfiglistlabel} command\relax }}{9}{listing.6}\protected@file@percent }
\newlabel{lst:labels}{{6}{9}{Demonstration of the different options for the \texttt {\textbackslash subfiglistlabel} command\relax }{listing.6}{}}
\newlabel{lst:labels@cref}{{[listing][6][]6}{[1][8][]9}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Overlays using the default \texttt  {picture} environment\relax }}{10}{listing.7}\protected@file@percent }
\newlabel{lst:overlay-picture}{{7}{10}{Overlays using the default \texttt {picture} environment\relax }{listing.7}{}}
\newlabel{lst:overlay-picture@cref}{{[listing][7][]7}{[1][9][]10}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Overlays using the \texttt  {pspicture} environment\relax }}{11}{listing.8}\protected@file@percent }
\newlabel{lst:overlay-ps}{{8}{11}{Overlays using the \texttt {pspicture} environment\relax }{listing.8}{}}
\newlabel{lst:overlay-ps@cref}{{[listing][8][]8}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Known issues}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces asfd\relax }}{12}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rough description of the algorithm}{12}{section.7}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
